#
#/etc/dnsmasq.conf
#

port=0
#dhcp-range=192.168.50.255,proxy
dhcp-range=eth0, 192.168.50.200, 192.168.50.220, 24h

#STATIC IP ADDRESS TO EACH UNIQUE MAC
dhcp-host=b8:27:eb:d1:40:83,master,192.168.50.220
dhcp-host=b8:27:eb:07:8e:98,slave1,192.168.50.210
dhcp-host=b8:27:eb:5a:2b:32,slave2,192.168.50.211

dhcp-script=/nfs/dnsmasq.conf.save.hosts.auto.sh


log-dhcp
enable-tftp
tftp-root=/tftpboot
#tftp-unique-root=mac
pxe-service=0,"Raspberry Pi Boot"